{
	"editor.fontFamily": "'Source Code Pro', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
	"editor.fontSize": 20,
	"editor.minimap.enabled": false,
	"files.maxMemoryForLargeFilesMB": 1024,
	"go.useLanguageServer": true,
	"telemetry.enableCrashReporter": false,
	"telemetry.enableTelemetry": false
}
